<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="a">
        <div class="nav">
            <a class="nav-item"><img src="./z4909286817534_fbb34682313733a2e07869b55f883112.jpg" width="50px"
                    height="25px"></a>
            <a href="index.html" class="nav-item">HOME</a>
            <a href="index.html" class="nav-item">QUẦN ÁO</a>
        </div>
        <div class="search"> <input class="input" type="name" placeholder="search" name="" id="name" /></div>
    </div>
    <div class="product" id="render-product">
        <!-- <div class="product-container" >
            <div class="image"><img src="https://fakestoreapi.com/img/71pWzhdJNwL._AC_UL640_QL65_ML3_.jpg" alt=""></div>
            <div class="content">
                <p class="title">John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet</p>
                <p class="description"><b>Description:</b>  From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.</p>
                <p class="price"><b>Price:</b> 695$</p>
                <button class="add-to-cart">Add to cart</button>
            </div>
        </div> -->
    </div>
    <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">Something</h1>
    
          <h2>Contact</h2>
    
          <address>
            5534 Somewhere In The World<br>
    
            <a class="footer__btn" href="dungnguen112008@gmail.com">Email Us</a>
          </address>
        </div>
    
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Về thiệp mừng</h2>
    
            <ul class="nav__ul">
              <li>
                <a href="#">Giới thiệu</a>
              </li>
    
              <li>
                <a href="#">Điều khoản</a>
              </li>
    
              <li>
                <a href="#">Thiệp</a>
              </li>
            </ul>
          </li>
    
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Hỗ trợ</h2>
    
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Hỗ trợ khách hàng</a>
              </li>
    
              <li>
                <a href="#">Quản lý điều hành</a>
              </li>
    
            </ul>
          </li>
    
          <li class="nav__item">
            <h2 class="nav__title">Trang hữu ích khác</h2>
    
            <ul class="nav__ul">
              <li>
                <a href="sukien.html">Sự kiện</a>
              </li>
    
              <li>
                <a href="spck.html">20/11</a>
              </li>
    
              <li>
                <a href="sinhnhat.html">Sinh nhật</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="legal">
          <p>&copy; 2019 Something. All rights reserved.</p>
        </div>
      </footer>
    <script src="product.js"></script>
</body>

</html>